\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weston2015}
\citation{Richardson2013}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Berant2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\newlabel{Background and Motivation}{{1}{1}{Background and Motivation}{section.1}{}}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{2}{section.2}}
\newlabel{Technical Review}{{2}{2}{Technical Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bag-of-words}{2}{subsection.2.1}}
\newlabel{Bag-of-words}{{2.1}{2}{Bag-of-words}{subsection.2.1}{}}
\citation{Bishop2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}{subsection.2.2}}
\newlabel{Neural Networks}{{2.2}{3}{Neural Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrent Neural Networks}{3}{subsubsection.2.2.1}}
\newlabel{Recurrent Neural Networks}{{2.2.1}{3}{Recurrent Neural Networks}{subsubsection.2.2.1}{}}
\citation{Hirschman1999}
\citation{Richardson2013}
\citation{Narasimhan2015}
\citation{Berant2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\newlabel{Related Work}{{3}{4}{Related Work}{section.3}{}}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Kumar2015}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Sukhbaatar2015}
\citation{Sukhbaatar2015}
\citation{Narasimhan2015}
\citation{Chen2014}
\citation{Bordes2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}}
\newlabel{Data}{{4}{5}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress}{5}{section.5}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{draft_references}
\bibcite{Berant2014}{1}
\bibcite{Bishop2006}{2}
\bibcite{Bordes2015}{3}
\bibcite{Chen2014}{4}
\bibcite{Hirschman1999}{5}
\bibcite{Kumar2015}{6}
\bibcite{Narasimhan2015}{7}
\bibcite{Richardson2013}{8}
\bibcite{Sukhbaatar2015}{9}
\bibcite{Weston2015}{10}
\bibcite{Weston2015a}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{6}{section.6}}
\newlabel{Model}{{6}{6}{Model}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}}
\newlabel{Appendix}{{7}{6}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation of Output Layer Error}{6}{subsection.7.1}}
\newlabel{Derivation of Output Layer Error}{{7.1}{6}{Derivation of Output Layer Error}{subsection.7.1}{}}
