\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weston2015}
\citation{Richardson2013}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Berant2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\newlabel{Background and Motivation}{{1}{1}{Background and Motivation}{section.1}{}}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Bader2007}
\citation{Nickel2011}
\citation{Mikolov2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{3}{section.2}}
\newlabel{Technical Review}{{2}{3}{Technical Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedding Techniques}{3}{subsection.2.1}}
\newlabel{Embedding Techniques}{{2.1}{3}{Embedding Techniques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{3}{subsubsection.2.1.1}}
\newlabel{Bag-of-words}{{2.1.1}{3}{Bag-of-words}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}word2vec}{3}{subsubsection.2.1.2}}
\newlabel{word2vec}{{2.1.2}{3}{word2vec}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Knowledge Graph}{3}{subsubsection.2.1.3}}
\newlabel{Knowledge Graph}{{2.1.3}{3}{Knowledge Graph}{subsubsection.2.1.3}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: KG}{{1}{4}{A small example knowledge graph\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}{subsection.2.2}}
\newlabel{Neural Networks}{{2.2}{4}{Neural Networks}{subsection.2.2}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\citation{Hirschman1999}
\citation{Richardson2013}
\citation{Narasimhan2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrent Neural Networks}{5}{subsubsection.2.2.1}}
\newlabel{Recurrent Neural Networks}{{2.2.1}{5}{Recurrent Neural Networks}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\newlabel{Related Work}{{3}{5}{Related Work}{section.3}{}}
\citation{Berant2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Kumar2015}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}}
\newlabel{Data}{{4}{6}{Data}{section.4}{}}
\citation{Sukhbaatar2015}
\citation{Narasimhan2015}
\citation{Chen2014}
\citation{Bordes2015}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{final_references}
\bibcite{Bader2007}{1}
\bibcite{Berant2014}{2}
\bibcite{Bishop1995}{3}
\bibcite{Bordes2015}{4}
\bibcite{Chen2014}{5}
\bibcite{Hirschman1999}{6}
\bibcite{Kumar2015}{7}
\bibcite{Mikolov2013}{8}
\bibcite{Narasimhan2015}{9}
\bibcite{Nickel2011}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{7}{section.6}}
\newlabel{Model}{{6}{7}{Model}{section.6}{}}
\bibcite{Nielsen2015}{11}
\bibcite{Richardson2013}{12}
\bibcite{Sukhbaatar2015}{13}
\bibcite{Weston2015}{14}
\bibcite{Weston2015a}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}}
\newlabel{Appendix}{{7}{8}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation of Output Layer Error}{8}{subsection.7.1}}
\newlabel{Derivation of Output Layer Error}{{7.1}{8}{Derivation of Output Layer Error}{subsection.7.1}{}}
