\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Narasimhan2015}
\citation{Manning2014}
\citation{Chen2014}
\citation{Mikolov2013}
\citation{Guo2015}
\citation{Nickel2011}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Weston2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{5}{section.1}}
\newlabel{Background and Motivation}{{1}{5}{Background and Motivation}{section.1}{}}
\citation{Richardson2013}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Berant2014}
\citation{Bader2007}
\citation{Nickel2011}
\citation{Guo2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{8}{section.2}}
\newlabel{Technical Review}{{2}{8}{Technical Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation Techniques}{8}{subsection.2.1}}
\newlabel{Representation Techniques}{{2.1}{8}{Representation Techniques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{8}{subsubsection.2.1.1}}
\newlabel{Bag-of-words}{{2.1.1}{8}{Bag-of-words}{subsubsection.2.1.1}{}}
\citation{De2014}
\citation{Chen2014}
\citation{De2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Mikolov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph, from \cite  {Chen2014}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dependency parsing}{{1}{9}{A small example knowledge graph, from \cite {Chen2014}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependency Parsing}{9}{subsubsection.2.1.2}}
\newlabel{Dependency Parsing}{{2.1.2}{9}{Dependency Parsing}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}word2vec}{10}{subsubsection.2.1.3}}
\newlabel{word2vec}{{2.1.3}{10}{word2vec}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Graph Overview}{10}{subsubsection.2.1.4}}
\newlabel{Knowledge Graph Overview}{{2.1.4}{10}{Knowledge Graph Overview}{subsubsection.2.1.4}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small example knowledge graph\relax }}{11}{figure.caption.3}}
\newlabel{fig: KG}{{2}{11}{A small example knowledge graph\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{11}{subsection.2.2}}
\newlabel{Neural Networks}{{2.2}{11}{Neural Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feed-forward Neural Networks}{11}{subsubsection.2.2.1}}
\newlabel{Feed-forward Neural Networks}{{2.2.1}{11}{Feed-forward Neural Networks}{subsubsection.2.2.1}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recurrent Neural Networks}{12}{subsubsection.2.2.2}}
\newlabel{Recurrent Neural Networks}{{2.2.2}{12}{Recurrent Neural Networks}{subsubsection.2.2.2}{}}
\citation{Hirschman1999}
\citation{Richardson2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{13}{section.3}}
\newlabel{Related Work}{{3}{13}{Related Work}{section.3}{}}
\citation{Narasimhan2015}
\citation{Berant2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Kumar2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Nickel2011}
\citation{Bader2007}
\citation{Chang2014}
\citation{Nickel2011}
\citation{Guo2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{16}{section.4}}
\newlabel{Model}{{4}{16}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge Graph Representation}{17}{subsection.4.1}}
\newlabel{Knowledge Graph Representation}{{4.1}{17}{Knowledge Graph Representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages of Knowledge Graph Representation}{17}{subsubsection.4.1.1}}
\newlabel{Advantages of Knowledge Graph Representation}{{4.1.1}{17}{Advantages of Knowledge Graph Representation}{subsubsection.4.1.1}{}}
\citation{Chen2014}
\citation{Narasimhan2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Converting to Knowledge Graph Representation}{19}{subsubsection.4.1.2}}
\newlabel{Converting to Knowledge Graph Representation}{{4.1.2}{19}{Converting to Knowledge Graph Representation}{subsubsection.4.1.2}{}}
\citation{Narasimhan2015}
\citation{Narasimhan2015}
\citation{Narasimhan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracting an entity-relation triple from a sentence, from \cite  {Narasimhan2015}\relax }}{20}{figure.caption.4}}
\newlabel{fig: dependency extraction}{{3}{20}{Extracting an entity-relation triple from a sentence, from \cite {Narasimhan2015}\relax }{figure.caption.4}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Bader2007}
\citation{Chang2014}
\citation{Chang2014}
\citation{Chang2014}
\citation{Bader2007}
\citation{Nickel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Decomposition}{21}{subsection.4.2}}
\newlabel{Tensor Decomposition}{{4.2}{21}{Tensor Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Base Tensor}{21}{subsubsection.4.2.1}}
\newlabel{Knowledge Base Tensor}{{4.2.1}{21}{Knowledge Base Tensor}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graphical representation of $\mathcal  {X}$, from \cite  {Chang2014}\relax }}{22}{figure.caption.5}}
\newlabel{fig: tensor figure}{{4}{22}{A graphical representation of $\mathcal {X}$, from \cite {Chang2014}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization Overview}{22}{subsubsection.4.2.2}}
\newlabel{Tensor Factorization Overview}{{4.2.2}{22}{Tensor Factorization Overview}{subsubsection.4.2.2}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Guo2015}
\citation{Bordes2013}
\newlabel{eq: loss function}{{1}{23}{Tensor Factorization Overview}{equation.4.1}{}}
\newlabel{eq: to minimize}{{2}{23}{Tensor Factorization Overview}{equation.4.2}{}}
\citation{Roweis2000}
\citation{Guo2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Semantically Smooth Embedding}{24}{subsubsection.4.2.3}}
\newlabel{Semantically Smooth Embedding}{{4.2.3}{24}{Semantically Smooth Embedding}{subsubsection.4.2.3}{}}
\citation{Koren2009}
\citation{Bader2007}
\newlabel{eq: new wij}{{3}{25}{Semantically Smooth Embedding}{equation.4.3}{}}
\newlabel{eq: new neighbor set}{{4}{25}{Semantically Smooth Embedding}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solving the Optimization Problem}{25}{subsubsection.4.2.4}}
\newlabel{Solving the Optimization Problem}{{4.2.4}{25}{Solving the Optimization Problem}{subsubsection.4.2.4}{}}
\newlabel{eq: new g}{{5}{25}{Solving the Optimization Problem}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Answering Queries}{27}{subsubsection.4.2.5}}
\newlabel{Answering Queries}{{4.2.5}{27}{Answering Queries}{subsubsection.4.2.5}{}}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Networks}{28}{subsection.4.3}}
\newlabel{Memory Networks}{{4.3}{28}{Memory Networks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Memory Network Architecture}{28}{subsubsection.4.3.1}}
\newlabel{Memory Network Architecture}{{4.3.1}{28}{Memory Network Architecture}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Network Enhancements}{30}{subsubsection.4.3.2}}
\newlabel{Memory Network Enhancements}{{4.3.2}{30}{Memory Network Enhancements}{subsubsection.4.3.2}{}}
\citation{Bader2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Comparison}{32}{subsection.4.4}}
\newlabel{Model Comparison}{{4.4}{32}{Model Comparison}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{32}{section.5}}
\newlabel{Data}{{5}{32}{Data}{section.5}{}}
\citation{Narasimhan2015}
\citation{Manning2014}
\citation{Nickel2011}
\citation{Jones2001}
\citation{Perez2007}
\citation{Bastien2012}
\citation{Bergstra2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Discussion}{34}{section.6}}
\newlabel{Evaluation and Discussion}{{6}{34}{Evaluation and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{34}{subsection.6.1}}
\newlabel{Implementation Details}{{6.1}{34}{Implementation Details}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Process}{35}{subsection.6.2}}
\newlabel{Evaluation Process}{{6.2}{35}{Evaluation Process}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{36}{subsection.6.3}}
\newlabel{Results}{{6.3}{36}{Results}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison to Baseline}{36}{subsection.6.4}}
\newlabel{Comparison to Baseline}{{6.4}{36}{Comparison to Baseline}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretation of Results}{38}{subsection.6.5}}
\newlabel{Interpretation of Results}{{6.5}{38}{Interpretation of Results}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance by Difficulty}{39}{subsection.6.6}}
\newlabel{Performance by Difficulty}{{6.6}{39}{Performance by Difficulty}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total correct answers by difficulty level\relax }}{40}{figure.caption.6}}
\newlabel{fig: qa_by_difficulty}{{5}{40}{Total correct answers by difficulty level\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent of questions of each difficulty level answered correctly\relax }}{40}{figure.caption.7}}
\newlabel{fig: qa_by_difficulty_percent}{{6}{40}{Percent of questions of each difficulty level answered correctly\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent of questions on each test answered correctly\relax }}{42}{figure.caption.8}}
\newlabel{fig: qa_by_test}{{7}{42}{Percent of questions on each test answered correctly\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparing Tensor Model to MemN2N}{42}{subsection.6.7}}
\newlabel{Comparing Tensor Model to MemN2N}{{6.7}{42}{Comparing Tensor Model to MemN2N}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{43}{section.7}}
\newlabel{Future Work}{{7}{43}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linguistic Analysis}{43}{subsection.7.1}}
\newlabel{Linguistic Analysis}{{7.1}{43}{Linguistic Analysis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Knowledge Graph Extraction Improvements}{43}{subsubsection.7.1.1}}
\newlabel{Knowledge Graph Extraction Improvements}{{7.1.1}{43}{Knowledge Graph Extraction Improvements}{subsubsection.7.1.1}{}}
\citation{De2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Question Parsing}{44}{subsubsection.7.1.2}}
\newlabel{Question Parsing}{{7.1.2}{44}{Question Parsing}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Choosing an Answer}{45}{subsubsection.7.1.3}}
\newlabel{Choosing an Answer}{{7.1.3}{45}{Choosing an Answer}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tensor Model Improvements}{45}{subsection.7.2}}
\newlabel{Tensor Model Improvements}{{7.2}{45}{Tensor Model Improvements}{subsection.7.2}{}}
\citation{Manning2014}
\citation{Chen2014}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Guo2015}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MemN2N Improvements}{46}{subsection.7.3}}
\newlabel{MemN2N Improvements}{{7.3}{46}{MemN2N Improvements}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{46}{section.8}}
\newlabel{Conclusion}{{8}{46}{Conclusion}{section.8}{}}
\citation{Richardson2013}
\citation{Weston2015}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{final_references}
\bibcite{Bader2007}{1}
\bibcite{Bastien2012}{2}
\bibcite{Berant2014}{3}
\bibcite{Bergstra2010}{4}
\bibcite{Bishop1995}{5}
\bibcite{Bordes2013}{6}
\bibcite{Chang2014}{7}
\bibcite{Chen2014}{8}
\bibcite{De2014}{9}
\bibcite{Guo2015}{10}
\bibcite{Hirschman1999}{11}
\bibcite{Jones2001}{12}
\bibcite{Koren2009}{13}
\bibcite{Kumar2015}{14}
\bibcite{Manning2014}{15}
\bibcite{Mikolov2013}{16}
\bibcite{Narasimhan2015}{17}
\bibcite{Nickel2011}{18}
\bibcite{Nielsen2015}{19}
\bibcite{Perez2007}{20}
\bibcite{Richardson2013}{21}
\bibcite{Roweis2000}{22}
\bibcite{Sukhbaatar2015}{23}
\bibcite{Wang2014}{24}
\bibcite{Weston2015}{25}
\bibcite{Weston2015a}{26}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{50}{section.9}}
\newlabel{Appendix}{{9}{50}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derivation of Output Layer Error}{50}{subsection.9.1}}
\newlabel{Derivation of Output Layer Error}{{9.1}{50}{Derivation of Output Layer Error}{subsection.9.1}{}}
\newlabel{eq: output layer value}{{6}{50}{Derivation of Output Layer Error}{equation.9.6}{}}
\newlabel{eq: output partials}{{7}{50}{Derivation of Output Layer Error}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Full Evaluation Data}{51}{subsection.9.2}}
\newlabel{Full Evaluation Data}{{9.2}{51}{Full Evaluation Data}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation on Test 1\relax }}{52}{table.caption.10}}
\newlabel{tab: Evaluation on Test 1}{{1}{52}{Evaluation on Test 1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation on Test 2\relax }}{53}{table.caption.11}}
\newlabel{tab: Evaluation on Test 2}{{2}{53}{Evaluation on Test 2\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation on Test 3\relax }}{54}{table.caption.12}}
\newlabel{tab: Evaluation on Test 3}{{3}{54}{Evaluation on Test 3\relax }{table.caption.12}{}}
