\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\newlabel{Background and Motivation}{{1}{1}{Background and Motivation}{section.1}{}}
\citation{Weston2015}
\citation{Richardson2013}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Berant2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Bader2007}
\citation{Nickel2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{4}{section.2}}
\newlabel{Technical Review}{{2}{4}{Technical Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedding Techniques}{4}{subsection.2.1}}
\newlabel{Embedding Techniques}{{2.1}{4}{Embedding Techniques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{4}{subsubsection.2.1.1}}
\newlabel{Bag-of-words}{{2.1.1}{4}{Bag-of-words}{subsubsection.2.1.1}{}}
\citation{Mikolov2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependency Graph}{5}{subsubsection.2.1.2}}
\newlabel{Dependency Graph}{{2.1.2}{5}{Dependency Graph}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}word2vec}{5}{subsubsection.2.1.3}}
\newlabel{word2vec}{{2.1.3}{5}{word2vec}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Graph}{5}{subsubsection.2.1.4}}
\newlabel{Knowledge Graph}{{2.1.4}{5}{Knowledge Graph}{subsubsection.2.1.4}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: KG}{{1}{6}{A small example knowledge graph\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{6}{subsection.2.2}}
\newlabel{Neural Networks}{{2.2}{6}{Neural Networks}{subsection.2.2}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrent Neural Networks}{7}{subsubsection.2.2.1}}
\newlabel{Recurrent Neural Networks}{{2.2.1}{7}{Recurrent Neural Networks}{subsubsection.2.2.1}{}}
\citation{Hirschman1999}
\citation{Richardson2013}
\citation{Narasimhan2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}}
\newlabel{Related Work}{{3}{8}{Related Work}{section.3}{}}
\citation{Berant2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Kumar2015}
\citation{Nickel2011}
\citation{Guo2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{10}{section.4}}
\newlabel{Model}{{4}{10}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge Graph Representation}{11}{subsection.4.1}}
\newlabel{Knowledge Graph Representation}{{4.1}{11}{Knowledge Graph Representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages of Knowledge Graph Representation}{11}{subsubsection.4.1.1}}
\newlabel{Advantages of Knowledge Graph Representation}{{4.1.1}{11}{Advantages of Knowledge Graph Representation}{subsubsection.4.1.1}{}}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Decomposition Embedding}{13}{subsection.4.2}}
\newlabel{Tensor Decomposition Embedding}{{4.2}{13}{Tensor Decomposition Embedding}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Networks}{13}{subsection.4.3}}
\newlabel{Memory Networks}{{4.3}{13}{Memory Networks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{13}{section.5}}
\newlabel{Data}{{5}{13}{Data}{section.5}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{final_references}
\bibcite{Bader2007}{1}
\bibcite{Berant2014}{2}
\bibcite{Bishop1995}{3}
\bibcite{Guo2015}{4}
\bibcite{Hirschman1999}{5}
\bibcite{Kumar2015}{6}
\bibcite{Mikolov2013}{7}
\bibcite{Narasimhan2015}{8}
\bibcite{Nickel2011}{9}
\bibcite{Nielsen2015}{10}
\bibcite{Richardson2013}{11}
\bibcite{Sukhbaatar2015}{12}
\bibcite{Weston2015}{13}
\bibcite{Weston2015a}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
\newlabel{Appendix}{{6}{15}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of Output Layer Error}{15}{subsection.6.1}}
\newlabel{Derivation of Output Layer Error}{{6.1}{15}{Derivation of Output Layer Error}{subsection.6.1}{}}
