\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\newlabel{Background and Motivation}{{1}{1}{Background and Motivation}{section.1}{}}
\citation{Weston2015}
\citation{Richardson2013}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Berant2014}
\citation{Bader2007}
\citation{Nickel2011}
\citation{Guo2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{4}{section.2}}
\newlabel{Technical Review}{{2}{4}{Technical Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation Techniques}{4}{subsection.2.1}}
\newlabel{Representation Techniques}{{2.1}{4}{Representation Techniques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{4}{subsubsection.2.1.1}}
\newlabel{Bag-of-words}{{2.1.1}{4}{Bag-of-words}{subsubsection.2.1.1}{}}
\citation{De2014}
\citation{Chen2014}
\citation{Mikolov2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependency Parsing}{5}{subsubsection.2.1.2}}
\newlabel{Dependency Parsing}{{2.1.2}{5}{Dependency Parsing}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}word2vec}{5}{subsubsection.2.1.3}}
\newlabel{word2vec}{{2.1.3}{5}{word2vec}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Graph}{5}{subsubsection.2.1.4}}
\newlabel{Knowledge Graph}{{2.1.4}{5}{Knowledge Graph}{subsubsection.2.1.4}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: KG}{{1}{6}{A small example knowledge graph\relax }{figure.caption.1}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{7}{subsection.2.2}}
\newlabel{Neural Networks}{{2.2}{7}{Neural Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrent Neural Networks}{7}{subsubsection.2.2.1}}
\newlabel{Recurrent Neural Networks}{{2.2.1}{7}{Recurrent Neural Networks}{subsubsection.2.2.1}{}}
\citation{Hirschman1999}
\citation{Richardson2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}}
\newlabel{Related Work}{{3}{8}{Related Work}{section.3}{}}
\citation{Narasimhan2015}
\citation{Berant2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Kumar2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Nickel2011}
\citation{Bader2007}
\citation{Chang2014}
\citation{Nickel2011}
\citation{Guo2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{11}{section.4}}
\newlabel{Model}{{4}{11}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge Graph Representation}{12}{subsection.4.1}}
\newlabel{Knowledge Graph Representation}{{4.1}{12}{Knowledge Graph Representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages of Knowledge Graph Representation}{12}{subsubsection.4.1.1}}
\newlabel{Advantages of Knowledge Graph Representation}{{4.1.1}{12}{Advantages of Knowledge Graph Representation}{subsubsection.4.1.1}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Bader2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Converting to Knowledge Graph Representation}{14}{subsubsection.4.1.2}}
\newlabel{Converting to Knowledge Graph Representation}{{4.1.2}{14}{Converting to Knowledge Graph Representation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Decomposition Embedding}{14}{subsection.4.2}}
\newlabel{Tensor Decomposition Embedding}{{4.2}{14}{Tensor Decomposition Embedding}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Base Tensor}{14}{subsubsection.4.2.1}}
\newlabel{Knowledge Base Tensor}{{4.2.1}{14}{Knowledge Base Tensor}{subsubsection.4.2.1}{}}
\citation{Bader2007}
\citation{Nickel2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization}{15}{subsubsection.4.2.2}}
\newlabel{Tensor Factorization}{{4.2.2}{15}{Tensor Factorization}{subsubsection.4.2.2}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Guo2015}
\citation{Bordes2013}
\citation{Roweis2000}
\newlabel{eq: loss function}{{1}{16}{Tensor Factorization}{equation.4.1}{}}
\newlabel{eq: to minimize}{{2}{16}{Tensor Factorization}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Semantically Smooth Embedding}{16}{subsubsection.4.2.3}}
\newlabel{Semantically Smooth Embedding}{{4.2.3}{16}{Semantically Smooth Embedding}{subsubsection.4.2.3}{}}
\newlabel{eq: new wij}{{3}{17}{Semantically Smooth Embedding}{equation.4.3}{}}
\newlabel{eq: new neighbor set}{{4}{17}{Semantically Smooth Embedding}{equation.4.4}{}}
\citation{Koren2009}
\citation{Bader2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solving the Optimization Problem}{18}{subsubsection.4.2.4}}
\newlabel{Solving the Optimization Problem}{{4.2.4}{18}{Solving the Optimization Problem}{subsubsection.4.2.4}{}}
\newlabel{eq: new g}{{5}{18}{Solving the Optimization Problem}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Answering Queries}{19}{subsubsection.4.2.5}}
\newlabel{Answering Queries}{{4.2.5}{19}{Answering Queries}{subsubsection.4.2.5}{}}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Networks}{20}{subsection.4.3}}
\newlabel{Memory Networks}{{4.3}{20}{Memory Networks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Memory Network Architecture}{20}{subsubsection.4.3.1}}
\newlabel{Memory Network Architecture}{{4.3.1}{20}{Memory Network Architecture}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Network Enhancements}{21}{subsubsection.4.3.2}}
\newlabel{Memory Network Enhancements}{{4.3.2}{21}{Memory Network Enhancements}{subsubsection.4.3.2}{}}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Sukhbaatar2015}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{final_references}
\bibcite{Bader2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{23}{section.5}}
\newlabel{Data}{{5}{23}{Data}{section.5}{}}
\bibcite{Berant2014}{2}
\bibcite{Bishop1995}{3}
\bibcite{Bordes2013}{4}
\bibcite{Chang2014}{5}
\bibcite{Chen2014}{6}
\bibcite{De2014}{7}
\bibcite{Guo2015}{8}
\bibcite{Hirschman1999}{9}
\bibcite{Koren2009}{10}
\bibcite{Kumar2015}{11}
\bibcite{Mikolov2013}{12}
\bibcite{Narasimhan2015}{13}
\bibcite{Nickel2011}{14}
\bibcite{Nielsen2015}{15}
\bibcite{Richardson2013}{16}
\bibcite{Roweis2000}{17}
\bibcite{Sukhbaatar2015}{18}
\bibcite{Wang2014}{19}
\bibcite{Weston2015}{20}
\bibcite{Weston2015a}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{25}{section.6}}
\newlabel{Appendix}{{6}{25}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of Output Layer Error}{25}{subsection.6.1}}
\newlabel{Derivation of Output Layer Error}{{6.1}{25}{Derivation of Output Layer Error}{subsection.6.1}{}}
\newlabel{eq: output layer value}{{6}{25}{Derivation of Output Layer Error}{equation.6.6}{}}
\newlabel{eq: output partials}{{7}{25}{Derivation of Output Layer Error}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Full Evaluation Data}{25}{subsection.6.2}}
\newlabel{Full Evaluation Data}{{6.2}{25}{Full Evaluation Data}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation on Test 1\relax }}{26}{table.caption.2}}
\newlabel{Evaluation on Test 1}{{1}{26}{Evaluation on Test 1\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation on Test 2\relax }}{27}{table.caption.3}}
\newlabel{Evaluation on Test 2}{{2}{27}{Evaluation on Test 2\relax }{table.caption.3}{}}
