\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weston2015}
\citation{Richardson2013}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Berant2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\newlabel{Background and Motivation}{{1}{1}{Background and Motivation}{section.1}{}}
\citation{Bader2007}
\citation{Nickel2011}
\citation{Guo2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Mikolov2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{3}{section.2}}
\newlabel{Technical Review}{{2}{3}{Technical Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation Techniques}{3}{subsection.2.1}}
\newlabel{Representation Techniques}{{2.1}{3}{Representation Techniques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{3}{subsubsection.2.1.1}}
\newlabel{Bag-of-words}{{2.1.1}{3}{Bag-of-words}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependency Graph}{3}{subsubsection.2.1.2}}
\newlabel{Dependency Graph}{{2.1.2}{3}{Dependency Graph}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}word2vec}{3}{subsubsection.2.1.3}}
\newlabel{word2vec}{{2.1.3}{3}{word2vec}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Graph}{3}{subsubsection.2.1.4}}
\newlabel{Knowledge Graph}{{2.1.4}{3}{Knowledge Graph}{subsubsection.2.1.4}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: KG}{{1}{4}{A small example knowledge graph\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{4}{subsection.2.2}}
\newlabel{Neural Networks}{{2.2}{4}{Neural Networks}{subsection.2.2}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\citation{Hirschman1999}
\citation{Richardson2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrent Neural Networks}{5}{subsubsection.2.2.1}}
\newlabel{Recurrent Neural Networks}{{2.2.1}{5}{Recurrent Neural Networks}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\newlabel{Related Work}{{3}{5}{Related Work}{section.3}{}}
\citation{Narasimhan2015}
\citation{Berant2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Kumar2015}
\citation{Nickel2011}
\citation{Guo2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{7}{section.4}}
\newlabel{Model}{{4}{7}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge Graph Representation}{7}{subsection.4.1}}
\newlabel{Knowledge Graph Representation}{{4.1}{7}{Knowledge Graph Representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages of Knowledge Graph Representation}{7}{subsubsection.4.1.1}}
\newlabel{Advantages of Knowledge Graph Representation}{{4.1.1}{7}{Advantages of Knowledge Graph Representation}{subsubsection.4.1.1}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Bader2007}
\citation{Bader2007}
\citation{Nickel2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Converting to Knowledge Graph Representation}{9}{subsubsection.4.1.2}}
\newlabel{Converting to Knowledge Graph Representation}{{4.1.2}{9}{Converting to Knowledge Graph Representation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Decomposition Embedding}{9}{subsection.4.2}}
\newlabel{Tensor Decomposition Embedding}{{4.2}{9}{Tensor Decomposition Embedding}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Base Tensor}{9}{subsubsection.4.2.1}}
\newlabel{Knowledge Base Tensor}{{4.2.1}{9}{Knowledge Base Tensor}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization}{9}{subsubsection.4.2.2}}
\newlabel{Tensor Factorization}{{4.2.2}{9}{Tensor Factorization}{subsubsection.4.2.2}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Guo2015}
\citation{Bordes2013}
\citation{Roweis2000}
\newlabel{eq: loss function}{{1}{10}{Tensor Factorization}{equation.4.1}{}}
\newlabel{eq: to minimize}{{2}{10}{Tensor Factorization}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Semantically Smooth Embedding}{10}{subsubsection.4.2.3}}
\newlabel{Semantically Smooth Embedding}{{4.2.3}{10}{Semantically Smooth Embedding}{subsubsection.4.2.3}{}}
\citation{Koren2009}
\citation{Bader2007}
\newlabel{eq: new wij}{{3}{11}{Semantically Smooth Embedding}{equation.4.3}{}}
\newlabel{eq: new neighbor set}{{4}{11}{Semantically Smooth Embedding}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solving the Optimization Problem}{11}{subsubsection.4.2.4}}
\newlabel{Solving the Optimization Problem}{{4.2.4}{11}{Solving the Optimization Problem}{subsubsection.4.2.4}{}}
\newlabel{eq: new g}{{5}{11}{Solving the Optimization Problem}{equation.4.5}{}}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Answering Queries}{12}{subsubsection.4.2.5}}
\newlabel{Answering Queries}{{4.2.5}{12}{Answering Queries}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Networks}{12}{subsection.4.3}}
\newlabel{Memory Networks}{{4.3}{12}{Memory Networks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Memory Network Architecture}{13}{subsubsection.4.3.1}}
\newlabel{Memory Network Architecture}{{4.3.1}{13}{Memory Network Architecture}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Network Enhancements}{13}{subsubsection.4.3.2}}
\newlabel{Memory Network Enhancements}{{4.3.2}{13}{Memory Network Enhancements}{subsubsection.4.3.2}{}}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{14}{section.5}}
\newlabel{Data}{{5}{14}{Data}{section.5}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{final_references}
\bibcite{Bader2007}{1}
\bibcite{Berant2014}{2}
\bibcite{Bishop1995}{3}
\bibcite{Bordes2013}{4}
\bibcite{Chang2014}{5}
\bibcite{Guo2015}{6}
\bibcite{Hirschman1999}{7}
\bibcite{Koren2009}{8}
\bibcite{Kumar2015}{9}
\bibcite{Mikolov2013}{10}
\bibcite{Narasimhan2015}{11}
\bibcite{Nickel2011}{12}
\bibcite{Nielsen2015}{13}
\bibcite{Richardson2013}{14}
\bibcite{Roweis2000}{15}
\bibcite{Sukhbaatar2015}{16}
\bibcite{Wang2014}{17}
\bibcite{Weston2015}{18}
\bibcite{Weston2015a}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}{section.6}}
\newlabel{Appendix}{{6}{16}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of Output Layer Error}{16}{subsection.6.1}}
\newlabel{Derivation of Output Layer Error}{{6.1}{16}{Derivation of Output Layer Error}{subsection.6.1}{}}
\newlabel{eq: output layer value}{{6}{16}{Derivation of Output Layer Error}{equation.6.6}{}}
\newlabel{eq: output partials}{{7}{16}{Derivation of Output Layer Error}{equation.6.7}{}}
