This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing publisher in Bishop1995
Warning--empty journal in Sukhbaatar2015
Warning--empty journal in Weston2015

Done.
You've used 19 entries,
            4498 wiz_defined-function locations,
            1023 strings with 11894 characters,
and the built_in function-call counts, 18212 in all, are:
= -- 1620
> -- 561
< -- 145
+ -- 290
- -- 134
* -- 954
:= -- 2731
add.period$ -- 38
call.type$ -- 19
change.case$ -- 122
chr.to.int$ -- 369
cite$ -- 22
duplicate$ -- 1095
empty$ -- 1247
format.name$ -- 151
if$ -- 4061
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 171
newline$ -- 94
num.names$ -- 38
pop$ -- 489
preamble$ -- 1
purify$ -- 105
quote$ -- 2
skip$ -- 1313
stack$ -- 0
substring$ -- 966
swap$ -- 891
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 197
warning$ -- 3
while$ -- 102
width$ -- 21
write$ -- 213
(There were 6 warnings)
