This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing publisher in Bishop1995
Warning--empty journal in Sukhbaatar2015
Warning--empty journal in Weston2015

Done.
You've used 28 entries,
            4498 wiz_defined-function locations,
            1079 strings with 13887 characters,
and the built_in function-call counts, 25902 in all, are:
= -- 2301
> -- 845
< -- 182
+ -- 432
- -- 214
* -- 1354
:= -- 3910
add.period$ -- 56
call.type$ -- 28
change.case$ -- 190
chr.to.int$ -- 456
cite$ -- 31
duplicate$ -- 1573
empty$ -- 1785
format.name$ -- 238
if$ -- 5756
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 268
newline$ -- 127
num.names$ -- 56
pop$ -- 781
preamble$ -- 1
purify$ -- 162
quote$ -- 2
skip$ -- 1852
stack$ -- 0
substring$ -- 1226
swap$ -- 1248
text.length$ -- 30
text.prefix$ -- 0
top$ -- 6
type$ -- 294
warning$ -- 3
while$ -- 135
width$ -- 30
write$ -- 302
(There were 6 warnings)
