% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bader2007}
\BIBentryALTinterwordspacing
B.~Bader, R.~a. Harshman, and T.~G. Kolda, ``{Temporal Analysis of Semantic
  Graphs Using ASALSAN},'' \emph{Seventh IEEE International Conference on Data
  Mining (ICDM 2007)}, pp. 33--42, 2007. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4470227}
\BIBentrySTDinterwordspacing

\bibitem{Berant2014}
\BIBentryALTinterwordspacing
J.~Berant and P.~Clark, ``{Modeling Biological Processes for Reading
  Comprehension},'' \emph{Proceedings of the 2014 Conference on Empirical
  Methods in Natural Language Processing (EMNLP)}, pp. 1499--1510, 2014.
  [Online]. Available:
  \url{http://allenai.org/content/publications/berant-srikumar-manning-emnlp14.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bishop1995}
C.~M. Bishop, \emph{{Neural networks for pattern recognition}}, 1995, vol.~92.

\bibitem{Bordes2013}
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, and O.~Yakhnenko,
  ``Translating embeddings for modeling multi-relational data,'' in
  \emph{Advances in Neural Information Processing Systems}, 2013, pp.
  2787--2795.

\bibitem{Chang2014}
K.-W. Chang, W.-t. Yih, B.~Yang, and C.~Meek, ``{Typed tensor decomposition of
  knowledge bases for relation extraction},'' \emph{Proceedings of the 2014
  Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pp.
  1568--1579, 2014.

\bibitem{Chen2014}
\BIBentryALTinterwordspacing
D.~Chen and C.~D. Manning, ``{A Fast and Accurate Dependency Parser using
  Neural Networks},'' \emph{Proceedings of the 2014 Conference on Empirical
  Methods in Natural Language Processing (EMNLP)}, no.~i, pp. 740--750, 2014.
  [Online]. Available:
  \url{https://cs.stanford.edu/{~}danqi/papers/emnlp2014.pdf}
\BIBentrySTDinterwordspacing

\bibitem{De2014}
M.-C. De~Marneffe, T.~Dozat, N.~Silveira, K.~Haverinen, F.~Ginter, J.~Nivre,
  and C.~D. Manning, ``Universal stanford dependencies: A cross-linguistic
  typology.'' in \emph{LREC}, vol.~14, 2014, pp. 4585--4592.

\bibitem{Guo2015}
S.~Guo, Q.~Wang, B.~Wang, L.~Wang, and L.~Guo, ``Semantically smooth knowledge
  graph embedding,'' in \emph{Proceedings of ACL}, 2015, pp. 84--94.

\bibitem{Hirschman1999}
L.~Hirschman, M.~Light, E.~Breck, and J.~D. Burger, ``{{\{}D{\}}eep
  {\{}R{\}}ead: {\{}A{\}} Reading Comprehension System},'' \emph{Proceedings of
  ACL}, pp. 325--332, 1999.

\bibitem{Koren2009}
Y.~Koren, R.~Bell, and C.~Volinsky, ``{Matrix Factorization Techniques for
  Recommender Systems},'' \emph{Computer}, vol.~42, no.~8, pp. 42--49, 2009.

\bibitem{Kumar2015}
A.~Kumar, O.~Irsoy, J.~Su, J.~Bradbury, R.~English, B.~Pierce, P.~Ondruska,
  I.~Gulrajani, and R.~Socher, ``{Ask Me Anything: Dynamic Memory Networks for
  Natural Language Processing},'' \emph{arXiv}, pp. 1--10, 2015.

\bibitem{Mikolov2013}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``{Distributed Representations of
  Words and Phrases and their Compositionality},'' \emph{Nips}, pp. 1--9, 2013.

\bibitem{Narasimhan2015}
\BIBentryALTinterwordspacing
K.~Narasimhan and R.~Barzilay, ``{Machine Comprehension with Discourse
  Relations},'' \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pp. 1253--1262, 2015.
  [Online]. Available: \url{http://www.aclweb.org/anthology/P15-1121}
\BIBentrySTDinterwordspacing

\bibitem{Nickel2011}
M.~Nickel, V.~Tresp, and H.-P. Kriegel, ``{A Three-Way Model for Collective
  Learning on Multi-Relational Data},'' \emph{28th International Conference on
  Machine Learning}, pp. 809----816, 2011.

\bibitem{Nielsen2015}
\BIBentryALTinterwordspacing
M.~A. Nielsen, \emph{Neural Networks and Deep Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax Determination Press, 2015. [Online]. Available:
  \url{http://neuralnetworksanddeeplearning.com/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Richardson2013}
M.~Richardson, C.~J.~C. Burges, and E.~Renshaw, ``{MCTest: A Challenge Dataset
  for the Open-Domain Machine Comprehension of Text},'' \emph{Proceedings of
  the 2013 Conference on Empirical Methods in Natural Language Processing
  (EMNLP 2013)}, no. October, pp. 193--203, 2013.

\bibitem{Roweis2000}
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by locally
  linear embedding,'' \emph{Science}, vol. 290, no. 5500, pp. 2323--2326, 2000.

\bibitem{Sukhbaatar2015}
\BIBentryALTinterwordspacing
S.~Sukhbaatar, A.~Szlam, J.~Weston, and R.~Fergus, ``{End-To-End Memory
  Networks},'' pp. 1--11, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1503.08895}
\BIBentrySTDinterwordspacing

\bibitem{Wang2014}
Z.~Wang, J.~Zhang, J.~Feng, and Z.~Chen, ``Knowledge graph embedding by
  translating on hyperplanes.'' in \emph{AAAI}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2014, pp. 1112--1119.

\bibitem{Weston2015}
\BIBentryALTinterwordspacing
J.~Weston, A.~Bordes, S.~Chopra, T.~Mikolov, and A.~M. Rush, ``{Towards
  AI-Complete Question Answering: A Set of Prerequisite Toy Tasks},'' 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1502.05698}
\BIBentrySTDinterwordspacing

\bibitem{Weston2015a}
\BIBentryALTinterwordspacing
J.~Weston, S.~Chopra, and A.~Bordes, ``{Memory Networks},'' \emph{International
  Conference on Learning Representations}, pp. 1--14, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1410.3916}
\BIBentrySTDinterwordspacing

\end{thebibliography}
