This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing publisher in Bishop1995
Warning--empty journal in Sukhbaatar2015
Warning--empty journal in Weston2015

Done.
You've used 18 entries,
            4498 wiz_defined-function locations,
            1015 strings with 11760 characters,
and the built_in function-call counts, 17233 in all, are:
= -- 1526
> -- 535
< -- 136
+ -- 277
- -- 128
* -- 902
:= -- 2579
add.period$ -- 36
call.type$ -- 18
change.case$ -- 116
chr.to.int$ -- 351
cite$ -- 21
duplicate$ -- 1033
empty$ -- 1185
format.name$ -- 144
if$ -- 3842
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 161
newline$ -- 91
num.names$ -- 36
pop$ -- 468
preamble$ -- 1
purify$ -- 100
quote$ -- 2
skip$ -- 1240
stack$ -- 0
substring$ -- 918
swap$ -- 837
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 186
warning$ -- 3
while$ -- 96
width$ -- 20
write$ -- 202
(There were 6 warnings)
