\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Technical Review}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Representation Techniques}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dependency Parsing}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}word2vec}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Graph Overview}{11}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Feed-forward Neural Networks}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recurrent Neural Networks}{14}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Related Work}{15}{section.3}
\contentsline {section}{\numberline {4}Our Model}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Knowledge Graph Representation}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Advantages of Knowledge Graph Representation}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Converting to Knowledge Graph Representation}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Tensor Decomposition}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Graph Tensor}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization Overview}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Semantically Smooth Embedding}{24}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Solving the Optimization Problem}{26}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Answering Queries}{28}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Memory Networks}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Memory Network Architecture}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Memory Network Enhancements}{31}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Model Comparison}{32}{subsection.4.4}
\contentsline {section}{\numberline {5}Data}{33}{section.5}
\contentsline {section}{\numberline {6}Evaluation and Discussion}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Implementation Details}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation Process}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Results}{36}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Comparison to Baseline}{37}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Interpretation of Results}{38}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Performance by Difficulty}{40}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Comparing Tensor Model to Memory Networks}{43}{subsection.6.7}
\contentsline {section}{\numberline {7}Future Work}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Linguistic Analysis}{44}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Knowledge Graph Extraction Improvements}{44}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Question Parsing}{45}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Choosing an Answer}{46}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Tensor Model Improvements}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Memory Network Improvements}{47}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{47}{section.8}
\contentsline {section}{\numberline {9}Appendix}{51}{section.9}
\contentsline {subsection}{\numberline {9.1}MCTest Example}{51}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}SAT Example}{52}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Derivation of Output Layer Error}{53}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Full Evaluation Data}{55}{subsection.9.4}
