This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing publisher in Bishop1995
Warning--empty journal in Sukhbaatar2015
Warning--empty journal in Weston2015

Done.
You've used 21 entries,
            4498 wiz_defined-function locations,
            1036 strings with 12312 characters,
and the built_in function-call counts, 20603 in all, are:
= -- 1832
> -- 637
< -- 167
+ -- 331
- -- 152
* -- 1080
:= -- 3071
add.period$ -- 42
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 423
cite$ -- 24
duplicate$ -- 1235
empty$ -- 1409
format.name$ -- 171
if$ -- 4605
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 194
newline$ -- 102
num.names$ -- 42
pop$ -- 550
preamble$ -- 1
purify$ -- 118
quote$ -- 2
skip$ -- 1490
stack$ -- 0
substring$ -- 1104
swap$ -- 1015
text.length$ -- 26
text.prefix$ -- 0
top$ -- 6
type$ -- 219
warning$ -- 3
while$ -- 114
width$ -- 23
write$ -- 236
(There were 6 warnings)
