This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing publisher in Bishop1995
Warning--empty journal in Sukhbaatar2015
Warning--empty journal in Weston2015

Done.
You've used 26 entries,
            4498 wiz_defined-function locations,
            1068 strings with 13577 characters,
and the built_in function-call counts, 25021 in all, are:
= -- 2214
> -- 831
< -- 182
+ -- 426
- -- 210
* -- 1323
:= -- 3744
add.period$ -- 52
call.type$ -- 26
change.case$ -- 182
chr.to.int$ -- 456
cite$ -- 29
duplicate$ -- 1509
empty$ -- 1710
format.name$ -- 234
if$ -- 5571
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 256
newline$ -- 119
num.names$ -- 52
pop$ -- 744
preamble$ -- 1
purify$ -- 156
quote$ -- 2
skip$ -- 1782
stack$ -- 0
substring$ -- 1215
swap$ -- 1215
text.length$ -- 30
text.prefix$ -- 0
top$ -- 6
type$ -- 272
warning$ -- 3
while$ -- 131
width$ -- 28
write$ -- 284
(There were 6 warnings)
