\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Narasimhan2015}
\citation{Manning2014}
\citation{Chen2014}
\citation{Mikolov2013}
\citation{Guo2015}
\citation{Nickel2011}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Weston2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{Introduction}{{1}{6}{Introduction}{section.1}{}}
\citation{Richardson2013}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Berant2014}
\citation{Bader2007}
\citation{Nickel2011}
\citation{Guo2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{9}{section.2}}
\newlabel{Technical Review}{{2}{9}{Technical Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation Techniques}{9}{subsection.2.1}}
\newlabel{Representation Techniques}{{2.1}{9}{Representation Techniques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{9}{subsubsection.2.1.1}}
\newlabel{Bag-of-words}{{2.1.1}{9}{Bag-of-words}{subsubsection.2.1.1}{}}
\citation{De2014}
\citation{Chen2014}
\citation{De2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Chen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph, from \cite  {Chen2014}\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dependency parsing}{{1}{10}{A small example knowledge graph, from \cite {Chen2014}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependency Parsing}{10}{subsubsection.2.1.2}}
\newlabel{Dependency Parsing}{{2.1.2}{10}{Dependency Parsing}{subsubsection.2.1.2}{}}
\citation{Mikolov2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}word2vec}{11}{subsubsection.2.1.3}}
\newlabel{word2vec}{{2.1.3}{11}{word2vec}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Graph Overview}{11}{subsubsection.2.1.4}}
\newlabel{Knowledge Graph Overview}{{2.1.4}{11}{Knowledge Graph Overview}{subsubsection.2.1.4}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small example knowledge graph\relax }}{12}{figure.caption.4}}
\newlabel{fig: KG}{{2}{12}{A small example knowledge graph\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}}
\newlabel{Neural Networks}{{2.2}{12}{Neural Networks}{subsection.2.2}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\citation{Britz2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feed-forward Neural Networks}{13}{subsubsection.2.2.1}}
\newlabel{Feed-forward Neural Networks}{{2.2.1}{13}{Feed-forward Neural Networks}{subsubsection.2.2.1}{}}
\citation{Hochreiter1991}
\citation{Britz2015}
\citation{Hirschman1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recurrent Neural Networks}{14}{subsubsection.2.2.2}}
\newlabel{Recurrent Neural Networks}{{2.2.2}{14}{Recurrent Neural Networks}{subsubsection.2.2.2}{}}
\citation{Richardson2013}
\citation{Narasimhan2015}
\citation{Berant2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{15}{section.3}}
\newlabel{Related Work}{{3}{15}{Related Work}{section.3}{}}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Kumar2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Nickel2011}
\citation{Bader2007}
\citation{Chang2014}
\citation{Nickel2011}
\citation{Guo2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Model}{17}{section.4}}
\newlabel{Our Model}{{4}{17}{Our Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge Graph Representation}{18}{subsection.4.1}}
\newlabel{Knowledge Graph Representation}{{4.1}{18}{Knowledge Graph Representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages of Knowledge Graph Representation}{18}{subsubsection.4.1.1}}
\newlabel{Advantages of Knowledge Graph Representation}{{4.1.1}{18}{Advantages of Knowledge Graph Representation}{subsubsection.4.1.1}{}}
\citation{Chen2014}
\citation{Narasimhan2015}
\citation{Narasimhan2015}
\citation{Narasimhan2015}
\citation{Narasimhan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracting an entity-relation triple from a sentence, from \cite  {Narasimhan2015}\relax }}{21}{figure.caption.5}}
\newlabel{fig: dependency extraction}{{3}{21}{Extracting an entity-relation triple from a sentence, from \cite {Narasimhan2015}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Converting to Knowledge Graph Representation}{21}{subsubsection.4.1.2}}
\newlabel{Converting to Knowledge Graph Representation}{{4.1.2}{21}{Converting to Knowledge Graph Representation}{subsubsection.4.1.2}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Bader2007}
\citation{Chang2014}
\citation{Chang2014}
\citation{Chang2014}
\citation{Bader2007}
\citation{Nickel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Decomposition}{22}{subsection.4.2}}
\newlabel{Tensor Decomposition}{{4.2}{22}{Tensor Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Graph Tensor}{22}{subsubsection.4.2.1}}
\newlabel{Knowledge Graph Tensor}{{4.2.1}{22}{Knowledge Graph Tensor}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graphical representation of $\mathcal  {X}$, from \cite  {Chang2014}\relax }}{23}{figure.caption.6}}
\newlabel{fig: tensor figure}{{4}{23}{A graphical representation of $\mathcal {X}$, from \cite {Chang2014}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization Overview}{23}{subsubsection.4.2.2}}
\newlabel{Tensor Factorization Overview}{{4.2.2}{23}{Tensor Factorization Overview}{subsubsection.4.2.2}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Guo2015}
\citation{Bordes2013}
\citation{Roweis2000}
\citation{Guo2015}
\newlabel{eq: loss function}{{1}{24}{Tensor Factorization Overview}{equation.4.1}{}}
\MT@newlabel{eq: loss function}
\newlabel{eq: to minimize}{{2}{24}{Tensor Factorization Overview}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Semantically Smooth Embedding}{24}{subsubsection.4.2.3}}
\newlabel{Semantically Smooth Embedding}{{4.2.3}{24}{Semantically Smooth Embedding}{subsubsection.4.2.3}{}}
\newlabel{eq: new wij}{{4.2.3}{25}{Semantically Smooth Embedding}{subsubsection.4.2.3}{}}
\newlabel{eq: new neighbor set}{{4.2.3}{25}{Semantically Smooth Embedding}{subsubsection.4.2.3}{}}
\citation{Koren2009}
\citation{Bader2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solving the Optimization Problem}{26}{subsubsection.4.2.4}}
\newlabel{Solving the Optimization Problem}{{4.2.4}{26}{Solving the Optimization Problem}{subsubsection.4.2.4}{}}
\newlabel{eq: new g}{{4.2.4}{26}{Solving the Optimization Problem}{subsubsection.4.2.4}{}}
\MT@newlabel{eq: to minimize}
\MT@newlabel{eq: to minimize}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Answering Queries}{28}{subsubsection.4.2.5}}
\newlabel{Answering Queries}{{4.2.5}{28}{Answering Queries}{subsubsection.4.2.5}{}}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Networks}{29}{subsection.4.3}}
\newlabel{Memory Networks}{{4.3}{29}{Memory Networks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Memory Network Architecture}{29}{subsubsection.4.3.1}}
\newlabel{Memory Network Architecture}{{4.3.1}{29}{Memory Network Architecture}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Network Enhancements}{31}{subsubsection.4.3.2}}
\newlabel{Memory Network Enhancements}{{4.3.2}{31}{Memory Network Enhancements}{subsubsection.4.3.2}{}}
\citation{Bader2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Comparison}{32}{subsection.4.4}}
\newlabel{Model Comparison}{{4.4}{32}{Model Comparison}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{33}{section.5}}
\newlabel{Data}{{5}{33}{Data}{section.5}{}}
\citation{Narasimhan2015}
\citation{Manning2014}
\citation{Nickel2011}
\citation{Jones2001}
\citation{Perez2007}
\citation{Bastien2012}
\citation{Bergstra2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Discussion}{35}{section.6}}
\newlabel{Evaluation and Discussion}{{6}{35}{Evaluation and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{35}{subsection.6.1}}
\newlabel{Implementation Details}{{6.1}{35}{Implementation Details}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Process}{35}{subsection.6.2}}
\newlabel{Evaluation Process}{{6.2}{35}{Evaluation Process}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{36}{subsection.6.3}}
\newlabel{Results}{{6.3}{36}{Results}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison to Baseline}{37}{subsection.6.4}}
\newlabel{Comparison to Baseline}{{6.4}{37}{Comparison to Baseline}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretation of Results}{38}{subsection.6.5}}
\newlabel{Interpretation of Results}{{6.5}{38}{Interpretation of Results}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correct answers by difficulty level\relax }}{40}{figure.caption.7}}
\newlabel{fig: qa_by_difficulty}{{5}{40}{Correct answers by difficulty level\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance by Difficulty}{40}{subsection.6.6}}
\newlabel{Performance by Difficulty}{{6.6}{40}{Performance by Difficulty}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent of questions of each difficulty level answered correctly\relax }}{41}{figure.caption.8}}
\newlabel{fig: qa_by_difficulty_percent}{{6}{41}{Percent of questions of each difficulty level answered correctly\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent of questions on each test answered correctly\relax }}{43}{figure.caption.9}}
\newlabel{fig: qa_by_test}{{7}{43}{Percent of questions on each test answered correctly\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparing Tensor Model to Memory Networks}{43}{subsection.6.7}}
\newlabel{Comparing Tensor Model to Memory Networks}{{6.7}{43}{Comparing Tensor Model to Memory Networks}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{44}{section.7}}
\newlabel{Future Work}{{7}{44}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linguistic Analysis}{44}{subsection.7.1}}
\newlabel{Linguistic Analysis}{{7.1}{44}{Linguistic Analysis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Knowledge Graph Extraction Improvements}{44}{subsubsection.7.1.1}}
\newlabel{Knowledge Graph Extraction Improvements}{{7.1.1}{44}{Knowledge Graph Extraction Improvements}{subsubsection.7.1.1}{}}
\citation{De2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Question Parsing}{45}{subsubsection.7.1.2}}
\newlabel{Question Parsing}{{7.1.2}{45}{Question Parsing}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Choosing an Answer}{46}{subsubsection.7.1.3}}
\newlabel{Choosing an Answer}{{7.1.3}{46}{Choosing an Answer}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tensor Model Improvements}{46}{subsection.7.2}}
\newlabel{Tensor Model Improvements}{{7.2}{46}{Tensor Model Improvements}{subsection.7.2}{}}
\citation{Manning2014}
\citation{Chen2014}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Guo2015}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Memory Network Improvements}{47}{subsection.7.3}}
\newlabel{Memory Network Improvements}{{7.3}{47}{Memory Network Improvements}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{47}{section.8}}
\newlabel{Conclusion}{{8}{47}{Conclusion}{section.8}{}}
\citation{Richardson2013}
\citation{Weston2015}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{final_references}
\bibcite{Bader2007}{1}
\bibcite{Bastien2012}{2}
\bibcite{Berant2014}{3}
\bibcite{Bergstra2010}{4}
\bibcite{Bishop1995}{5}
\bibcite{Bordes2013}{6}
\bibcite{Britz2015}{7}
\bibcite{Chang2014}{8}
\bibcite{Chen2014}{9}
\bibcite{De2014}{10}
\bibcite{Guo2015}{11}
\bibcite{Hirschman1999}{12}
\bibcite{Hochreiter1991}{13}
\bibcite{Jones2001}{14}
\bibcite{Koren2009}{15}
\bibcite{Kumar2015}{16}
\bibcite{Manning2014}{17}
\bibcite{Mikolov2013}{18}
\bibcite{Narasimhan2015}{19}
\bibcite{Nickel2011}{20}
\bibcite{Nielsen2015}{21}
\bibcite{Perez2007}{22}
\bibcite{Richardson2013}{23}
\bibcite{Roweis2000}{24}
\bibcite{Sukhbaatar2015}{25}
\bibcite{Wang2014}{26}
\bibcite{Weston2015}{27}
\bibcite{Weston2015a}{28}
\citation{Richardson2013}
\citation{Richardson2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{51}{section.9}}
\newlabel{Appendix}{{9}{51}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MCTest Example}{51}{subsection.9.1}}
\newlabel{MCTest Example}{{9.1}{51}{MCTest Example}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample MCTest passage and accompanying question, from \cite  {Richardson2013}\relax }}{51}{figure.caption.11}}
\newlabel{fig: MCTest Example}{{8}{51}{A sample MCTest passage and accompanying question, from \cite {Richardson2013}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SAT Example}{52}{subsection.9.2}}
\newlabel{SAT Example}{{9.2}{52}{SAT Example}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample SAT reading comprehension passage and accompanying questions\relax }}{52}{figure.caption.12}}
\newlabel{fig: SAT Example}{{9}{52}{A sample SAT reading comprehension passage and accompanying questions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Derivation of Output Layer Error}{53}{subsection.9.3}}
\newlabel{Derivation of Output Layer Error}{{9.3}{53}{Derivation of Output Layer Error}{subsection.9.3}{}}
\newlabel{eq: output layer value}{{9.3}{53}{Derivation of Output Layer Error}{subsection.9.3}{}}
\newlabel{eq: output partials}{{3}{53}{Derivation of Output Layer Error}{equation.9.3}{}}
\MT@newlabel{eq: output partials}
\newlabel{eq: loss function partial to h}{{9.3}{54}{Derivation of Output Layer Error}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Full Evaluation Data}{55}{subsection.9.4}}
\newlabel{Full Evaluation Data}{{9.4}{55}{Full Evaluation Data}{subsection.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation on Test 1\relax }}{55}{table.caption.13}}
\newlabel{tab: Evaluation on Test 1}{{1}{55}{Evaluation on Test 1\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation on Test 2\relax }}{56}{table.caption.14}}
\newlabel{tab: Evaluation on Test 2}{{2}{56}{Evaluation on Test 2\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation on Test 3\relax }}{57}{table.caption.15}}
\newlabel{tab: Evaluation on Test 3}{{3}{57}{Evaluation on Test 3\relax }{table.caption.15}{}}
