\contentsline {section}{\numberline {1}Background and Motivation}{5}{section.1}
\contentsline {section}{\numberline {2}Technical Review}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Representation Techniques}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dependency Parsing}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}word2vec}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Graph Overview}{10}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Feed-forward Neural Networks}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recurrent Neural Networks}{12}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Related Work}{13}{section.3}
\contentsline {section}{\numberline {4}Model}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Knowledge Graph Representation}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Advantages of Knowledge Graph Representation}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Converting to Knowledge Graph Representation}{19}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Tensor Decomposition}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Base Tensor}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization Overview}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Semantically Smooth Embedding}{24}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Solving the Optimization Problem}{25}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Answering Queries}{27}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Memory Networks}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Memory Network Architecture}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Memory Network Enhancements}{30}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Model Comparison}{32}{subsection.4.4}
\contentsline {section}{\numberline {5}Data}{33}{section.5}
\contentsline {section}{\numberline {6}Evaluation and Discussion}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Implementation Details}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation Process}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Results}{36}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Comparison to Baseline}{37}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Interpretation of Results}{38}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Performance by Difficulty}{40}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Comparing Tensor Model to MemN2N}{42}{subsection.6.7}
\contentsline {section}{\numberline {7}Future Work}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Linguistic Analysis}{44}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Knowledge Graph Extraction Improvements}{44}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Question Parsing}{45}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Choosing an Answer}{45}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Tensor Model Improvements}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}MemN2N Improvements}{46}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{47}{section.8}
\contentsline {section}{\numberline {9}Appendix}{51}{section.9}
\contentsline {subsection}{\numberline {9.1}Derivation of Output Layer Error}{51}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Full Evaluation Data}{53}{subsection.9.2}
