\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}}
\newlabel{Background and Motivation}{{1}{1}{Background and Motivation}{section.1}{}}
\citation{Weston2015}
\citation{Richardson2013}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Berant2014}
\citation{Bader2007}
\citation{Nickel2011}
\citation{Guo2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{4}{section.2}}
\newlabel{Technical Review}{{2}{4}{Technical Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation Techniques}{4}{subsection.2.1}}
\newlabel{Representation Techniques}{{2.1}{4}{Representation Techniques}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bag-of-words}{4}{subsubsection.2.1.1}}
\newlabel{Bag-of-words}{{2.1.1}{4}{Bag-of-words}{subsubsection.2.1.1}{}}
\citation{De2014}
\citation{Chen2014}
\citation{De2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Chen2014}
\citation{Mikolov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph, from \cite  {Chen2014}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dependency parsing}{{1}{5}{A small example knowledge graph, from \cite {Chen2014}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependency Parsing}{5}{subsubsection.2.1.2}}
\newlabel{Dependency Parsing}{{2.1.2}{5}{Dependency Parsing}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}word2vec}{5}{subsubsection.2.1.3}}
\newlabel{word2vec}{{2.1.3}{5}{word2vec}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small example knowledge graph\relax }}{6}{figure.caption.2}}
\newlabel{fig: KG}{{2}{6}{A small example knowledge graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Graph}{6}{subsubsection.2.1.4}}
\newlabel{Knowledge Graph}{{2.1.4}{6}{Knowledge Graph}{subsubsection.2.1.4}{}}
\citation{Bishop1995}
\citation{Nielsen2015}
\citation{Bishop1995}
\citation{Nielsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{7}{subsection.2.2}}
\newlabel{Neural Networks}{{2.2}{7}{Neural Networks}{subsection.2.2}{}}
\citation{Hirschman1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrent Neural Networks}{8}{subsubsection.2.2.1}}
\newlabel{Recurrent Neural Networks}{{2.2.1}{8}{Recurrent Neural Networks}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}}
\newlabel{Related Work}{{3}{8}{Related Work}{section.3}{}}
\citation{Richardson2013}
\citation{Narasimhan2015}
\citation{Berant2014}
\citation{Weston2015a}
\citation{Sukhbaatar2015}
\citation{Kumar2015}
\citation{Bordes2013}
\citation{Wang2014}
\citation{Nickel2011}
\citation{Bader2007}
\citation{Chang2014}
\citation{Nickel2011}
\citation{Guo2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{11}{section.4}}
\newlabel{Model}{{4}{11}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge Graph Representation}{12}{subsection.4.1}}
\newlabel{Knowledge Graph Representation}{{4.1}{12}{Knowledge Graph Representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages of Knowledge Graph Representation}{12}{subsubsection.4.1.1}}
\newlabel{Advantages of Knowledge Graph Representation}{{4.1.1}{12}{Advantages of Knowledge Graph Representation}{subsubsection.4.1.1}{}}
\citation{Chen2014}
\citation{Narasimhan2015}
\citation{Narasimhan2015}
\citation{Narasimhan2015}
\citation{Narasimhan2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Converting to Knowledge Graph Representation}{14}{subsubsection.4.1.2}}
\newlabel{Converting to Knowledge Graph Representation}{{4.1.2}{14}{Converting to Knowledge Graph Representation}{subsubsection.4.1.2}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Bader2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracting an entity-relation triple from a sentence, from \cite  {Narasimhan2015}\relax }}{15}{figure.caption.3}}
\newlabel{fig: dependency extraction}{{3}{15}{Extracting an entity-relation triple from a sentence, from \cite {Narasimhan2015}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Decomposition Embedding}{15}{subsection.4.2}}
\newlabel{Tensor Decomposition Embedding}{{4.2}{15}{Tensor Decomposition Embedding}{subsection.4.2}{}}
\citation{Bader2007}
\citation{Nickel2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Knowledge Base Tensor}{16}{subsubsection.4.2.1}}
\newlabel{Knowledge Base Tensor}{{4.2.1}{16}{Knowledge Base Tensor}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tensor Factorization}{16}{subsubsection.4.2.2}}
\newlabel{Tensor Factorization}{{4.2.2}{16}{Tensor Factorization}{subsubsection.4.2.2}{}}
\citation{Nickel2011}
\citation{Chang2014}
\citation{Guo2015}
\citation{Bordes2013}
\newlabel{eq: loss function}{{1}{17}{Tensor Factorization}{equation.4.1}{}}
\newlabel{eq: to minimize}{{2}{17}{Tensor Factorization}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Semantically Smooth Embedding}{17}{subsubsection.4.2.3}}
\newlabel{Semantically Smooth Embedding}{{4.2.3}{17}{Semantically Smooth Embedding}{subsubsection.4.2.3}{}}
\citation{Roweis2000}
\newlabel{eq: new wij}{{3}{18}{Semantically Smooth Embedding}{equation.4.3}{}}
\newlabel{eq: new neighbor set}{{4}{18}{Semantically Smooth Embedding}{equation.4.4}{}}
\citation{Koren2009}
\citation{Bader2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solving the Optimization Problem}{19}{subsubsection.4.2.4}}
\newlabel{Solving the Optimization Problem}{{4.2.4}{19}{Solving the Optimization Problem}{subsubsection.4.2.4}{}}
\newlabel{eq: new g}{{5}{19}{Solving the Optimization Problem}{equation.4.5}{}}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Answering Queries}{21}{subsubsection.4.2.5}}
\newlabel{Answering Queries}{{4.2.5}{21}{Answering Queries}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Networks}{21}{subsection.4.3}}
\newlabel{Memory Networks}{{4.3}{21}{Memory Networks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Memory Network Architecture}{21}{subsubsection.4.3.1}}
\newlabel{Memory Network Architecture}{{4.3.1}{21}{Memory Network Architecture}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Network Enhancements}{23}{subsubsection.4.3.2}}
\newlabel{Memory Network Enhancements}{{4.3.2}{23}{Memory Network Enhancements}{subsubsection.4.3.2}{}}
\citation{Richardson2013}
\citation{Weston2015}
\citation{Sukhbaatar2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{24}{section.5}}
\newlabel{Data}{{5}{24}{Data}{section.5}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{final_references}
\bibcite{Bader2007}{1}
\bibcite{Berant2014}{2}
\bibcite{Bishop1995}{3}
\bibcite{Bordes2013}{4}
\bibcite{Chang2014}{5}
\bibcite{Chen2014}{6}
\bibcite{De2014}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{25}{section.6}}
\newlabel{Results and Discussion}{{6}{25}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}****SOMETHING ABOUT KNOWLEDGE GRAPH****}{25}{subsection.6.1}}
\newlabel{****SOMETHING ABOUT KNOWLEDGE GRAPH****}{{6.1}{25}{****SOMETHING ABOUT KNOWLEDGE GRAPH****}{subsection.6.1}{}}
\bibcite{Guo2015}{8}
\bibcite{Hirschman1999}{9}
\bibcite{Koren2009}{10}
\bibcite{Kumar2015}{11}
\bibcite{Mikolov2013}{12}
\bibcite{Narasimhan2015}{13}
\bibcite{Nickel2011}{14}
\bibcite{Nielsen2015}{15}
\bibcite{Richardson2013}{16}
\bibcite{Roweis2000}{17}
\bibcite{Sukhbaatar2015}{18}
\bibcite{Wang2014}{19}
\bibcite{Weston2015}{20}
\bibcite{Weston2015a}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}}
\newlabel{Appendix}{{7}{26}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation of Output Layer Error}{26}{subsection.7.1}}
\newlabel{Derivation of Output Layer Error}{{7.1}{26}{Derivation of Output Layer Error}{subsection.7.1}{}}
\newlabel{eq: output layer value}{{6}{26}{Derivation of Output Layer Error}{equation.7.6}{}}
\newlabel{eq: output partials}{{7}{27}{Derivation of Output Layer Error}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Full Evaluation Data}{27}{subsection.7.2}}
\newlabel{Full Evaluation Data}{{7.2}{27}{Full Evaluation Data}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation on Test 1\relax }}{28}{table.caption.4}}
\newlabel{tab: Evaluation on Test 1}{{1}{28}{Evaluation on Test 1\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation on Test 2\relax }}{29}{table.caption.5}}
\newlabel{tab: Evaluation on Test 2}{{2}{29}{Evaluation on Test 2\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation on Test 3\relax }}{30}{table.caption.6}}
\newlabel{tab: Evaluation on Test 3}{{3}{30}{Evaluation on Test 3\relax }{table.caption.6}{}}
