This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing publisher in Bishop1995
Warning--empty journal in Sukhbaatar2015
Warning--empty journal in Weston2015

Done.
You've used 14 entries,
            4498 wiz_defined-function locations,
            987 strings with 11001 characters,
and the built_in function-call counts, 12592 in all, are:
= -- 1121
> -- 397
< -- 90
+ -- 200
- -- 98
* -- 669
:= -- 1947
add.period$ -- 27
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 231
cite$ -- 17
duplicate$ -- 756
empty$ -- 857
format.name$ -- 110
if$ -- 2773
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 120
newline$ -- 79
num.names$ -- 28
pop$ -- 354
preamble$ -- 1
purify$ -- 77
quote$ -- 2
skip$ -- 897
stack$ -- 0
substring$ -- 614
swap$ -- 594
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 142
warning$ -- 3
while$ -- 72
width$ -- 16
write$ -- 164
(There were 6 warnings)
