This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 3 entries,
            4498 wiz_defined-function locations,
            893 strings with 7988 characters,
and the built_in function-call counts, 326 in all, are:
= -- 9
> -- 7
< -- 1
+ -- 2
- -- 1
* -- 31
:= -- 39
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 5
cite$ -- 3
duplicate$ -- 8
empty$ -- 34
format.name$ -- 0
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 37
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 22
